#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define WIN 0
#define APL 1
#define GAM 2
#define NUM 3
#define FUN 4
#define NAV 5
#define MED 6
#define SYS 7
#define DL  8
#define SFL 9
#define KL  10
#define LL  11

// 11Jul2022
// still miss the X+C => Tab combo on rare occasions, increase timeout from 75 to 100
// Sometimes with words like "talk", the rolled "lk" becomes RShift. Decrease timeout to 50.
// #define FAST_COMBO_TIMEOUT 50
// #define MED_COMBO_TIMEOUT 75
// #define SLOW_COMBO_TIMEOUT 100

// 21Jul2022
// I accidentally trigger X+C => Tab combo when typing "Excel". This combo is too sensitive to timing.
// Instead, I'll move Tab combo to R+F, and Esc combo to F+G. Since all of these keys are usually index
// finger only, we can use very long timeouts for them.
// #define RH_COMBO_TIMEOUT 50
// #define LH_COMBO_TIMEOUT 75
// #define SINGLE_FINGER_COMBO_TIMEOUT 150

// 2Jan2023
// The word "sounds" sometimes comes out as "soundSHIFT", so let's decrease timeout from 75 to 50 ms.
// Also, can probably get away with increasing SINGLE_FINGER_COMBO_TIMEOUT from 150 to 200 ms.
#define RH_COMBO_TIMEOUT 50
#define LH_COMBO_TIMEOUT 50
#define SINGLE_FINGER_COMBO_TIMEOUT 200

// 17Aug2023
// #define WORD_COMBO_TIMEOUT 100 <= too long, typing 9 (d+f (num) + o) triggers "of" instead of 9
#define WORD_COMBO_TIMEOUT 50
#define WORD_COMBO_PAUSE 5

/ {
    behaviors {
        pht: pos_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POS_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <LH_COMBO_TIMEOUT>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <12 13>;
        };
    };

    macros {
        mcs: macro_s {
            label = "MACRO_S";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &mo SFL &kp LSFT>
                , <&macro_pause_for_release>
                , <&macro_release &mo SFL &kp LSFT>
                ;
        };

        mcf: macro_f {
            label = "MACRO_F";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &mo SFL &mo NUM>
                , <&macro_pause_for_release>
                , <&macro_release &mo SFL &mo NUM>
                ;
        };

        mcl: macro_l {
            label = "MACRO_L";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &mo KL &kp RSFT>
                , <&macro_pause_for_release>
                , <&macro_release &mo KL &kp RSFT>
                ;
        };

        // Word macros.
        m_the: macro_the { label = "MACRO_THE"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp T &kp H &kp E &kp SPC>; };
        m_to: macro_to { label = "MACRO_TO"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp T &kp O &kp SPC>; };
        m_and: macro_and { label = "MACRO_AND"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp A &kp N &kp D &kp SPC>; };
        m_of: macro_of { label = "MACRO_OF"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp O &kp F &kp SPC>; };
        m_in: macro_in { label = "MACRO_IN"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp I &kp N &kp SPC>; };
        m_that: macro_that { label = "MACRO_THAT"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp T &kp H &kp A &kp T &kp SPC>; };
        m_you: macro_you { label = "MACRO_YOU"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp Y &kp O &kp U &kp SPC>; };
        m_it: macro_it { label = "MACRO_IT"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp I &kp T &kp SPC>; };
        m_is: macro_is { label = "MACRO_IS"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp I &kp S &kp SPC>; };
        m_for: macro_for { label = "MACRO_FOR"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp F &kp O &kp R &kp SPC>; };
        m_on: macro_on { label = "MACRO_ON"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp O &kp N &kp SPC>; };
        m_was: macro_was { label = "MACRO_WAS"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp W &kp A &kp S &kp SPC>; };
        m_he: macro_he { label = "MACRO_HE"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp H &kp E &kp SPC>; };
        m_with: macro_with { label = "MACRO_WITH"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp W &kp I &kp T &kp H &kp SPC>; };
        m_this: macro_this { label = "MACRO_THIS"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp T &kp H &kp I &kp S &kp SPC>; };
        m_as: macro_as { label = "MACRO_AS"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp A &kp S &kp SPC>; };
        m_we: macro_we { label = "MACRO_WE"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp W &kp E &kp SPC>; };
        m_be: macro_be { label = "MACRO_BE"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp B &kp E &kp SPC>; };
        m_have: macro_have { label = "MACRO_HAVE"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp H &kp A &kp V &kp E &kp SPC>; };
        m_are: macro_are { label = "MACRO_ARE"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp A &kp R &kp E &kp SPC>; };
        m_not: macro_not { label = "MACRO_NOT"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp N &kp O &kp T &kp SPC>; };
        m_but: macro_but { label = "MACRO_BUT"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp B &kp U &kp T &kp SPC>; };
        m_at: macro_at { label = "MACRO_AT"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp A &kp T &kp SPC>; };
        m_they: macro_they { label = "MACRO_THEY"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp T &kp H &kp E &kp Y &kp SPC>; };
        m_do: macro_do { label = "MACRO_DO"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp D &kp O &kp SPC>; };
        m_what: macro_what { label = "MACRO_WHAT"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp W &kp H &kp A &kp T &kp SPC>; };
        m_his: macro_his { label = "MACRO_HIS"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp H &kp I &kp S &kp SPC>; };
        m_from: macro_from { label = "MACRO_FROM"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp F &kp R &kp O &kp M &kp SPC>; };
        m_by: macro_by { label = "MACRO_BY"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp B &kp Y &kp SPC>; };
        m_or: macro_or { label = "MACRO_OR"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp O &kp R &kp SPC>; };
        m_she: macro_she { label = "MACRO_SHE"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp S &kp H &kp E &kp SPC>; };
        m_my: macro_my { label = "MACRO_MY"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp M &kp Y &kp SPC>; };
        m_all: macro_all { label = "MACRO_ALL"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp A &kp L &kp L &kp SPC>; };
        m_an: macro_an { label = "MACRO_AN"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp A &kp N &kp SPC>; };
        m_there: macro_there { label = "MACRO_THERE"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp T &kp H &kp E &kp R &kp SPC>; };
        m_so: macro_so { label = "MACRO_SO"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp S &kp O &kp SPC>; };
        m_her: macro_her { label = "MACRO_HER"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp H &kp E &kp R &kp SPC>; };
        m_about: macro_about { label = "MACRO_ABOUT"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp A &kp B &kp O &kp U &kp SPC>; };
        m_me: macro_me { label = "MACRO_ME"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp M &kp E &kp SPC>; };
        m_one: macro_one { label = "MACRO_ONE"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp O &kp N &kp E &kp SPC>; };
        m_had: macro_had { label = "MACRO_HAD"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp H &kp A &kp D &kp SPC>; };
        m_if: macro_if { label = "MACRO_IF"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp I &kp F &kp SPC>; };
        m_your: macro_your { label = "MACRO_YOUR"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp Y &kp O &kp U &kp R &kp SPC>; };
        m_can: macro_can { label = "MACRO_CAN"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp C &kp A &kp N &kp SPC>; };
        m_who: macro_who { label = "MACRO_WHO"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp W &kp H &kp O &kp SPC>; };
        m_no: macro_no { label = "MACRO_NO"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp N &kp O &kp SPC>; };
        m_out: macro_out { label = "MACRO_OUT"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp O &kp U &kp T &kp SPC>; };
        m_has: macro_has { label = "MACRO_HAS"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp H &kp A &kp S &kp SPC>; };
        m_their: macro_their { label = "MACRO_THEIR"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp T &kp H &kp E &kp I &kp SPC>; };
        m_were: macro_were { label = "MACRO_WERE"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp W &kp E &kp R &kp E &kp SPC>; };
        m_like: macro_like { label = "MACRO_LIKE"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <WORD_COMBO_PAUSE>; bindings = <&macro_tap &kp L &kp I &kp K &kp E &kp SPC>; };
    };

    behaviors {
        smt: s_macro_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "S_MACRO_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <LH_COMBO_TIMEOUT>;
            bindings = <&mcs>, <&kp>;
            hold-trigger-key-positions = <15 16 36 37 38 40 41>;
        };

        dlt: d_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "D_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <LH_COMBO_TIMEOUT>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <14 16 36 37 38 40 41>;
        };

        fmt: f_macro_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "F_MACRO_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <LH_COMBO_TIMEOUT>;
            bindings = <&mcf>, <&kp>;
            hold-trigger-key-positions = <14 15 36 37 38 40 41>;
        };

        klt: k_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "K_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <RH_COMBO_TIMEOUT>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <21 36 37 38 40 41>;
        };
        
        lmt: l_macro_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "L_MACRO_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <RH_COMBO_TIMEOUT>;
            bindings = <&mcl>, <&kp>;
            hold-trigger-key-positions = <20 36 37 38 40 41>;
        };
    };

    sl {
        release-after-ms = <20000>; // 20 seconds
    };

    combos {
        compatible = "zmk,combos";
        // Mode switching combos:
        combo_sys {
            timeout-ms = <LH_COMBO_TIMEOUT>;
            key-positions = <0 12 36>;
            bindings = <&sl SYS>;
        };
//        combo_standard and combo_game are disabled in favor of word combos.
//        combo_standard {
//            timeout-ms = <LH_COMBO_TIMEOUT>;
//            key-positions = <3 4 5>;
//            bindings = <&to WIN>;
//        };
//        combo_game {
//            timeout-ms = <LH_COMBO_TIMEOUT>;
//            key-positions = <2 3 4>;
//            bindings = <&to GAM>;
//        };

        // Slow combos:
        // Because these combos use only keys controlled by a single index finger,
        // it is very unlikely that a standard touch-typist will accidentally trigger
        // during normal typing. We can use a very long timeout for these.
        combo_tab {
            timeout-ms = <SINGLE_FINGER_COMBO_TIMEOUT>;
            key-positions = <4 17>;
            bindings = <&kp TAB>;
        };
        combo_esc {
            timeout-ms = <SINGLE_FINGER_COMBO_TIMEOUT>;
        // 16,17 is a great location for ESC: convenient and safe. However, it is just affected
        // by the hold-tap => combo mis-fire bug: https://github.com/zmkfirmware/zmk/issues/1395
        // Until that is resolved, use positions 4,5
            key-positions = <16 17>;
            bindings = <&kp ESC>;
        };
        combo_caps {
            timeout-ms = <SINGLE_FINGER_COMBO_TIMEOUT>;
            key-positions = <30 31>;
            bindings = <&kp CAPS>;
        };
        combo_menu {
            timeout-ms = <SINGLE_FINGER_COMBO_TIMEOUT>;
            key-positions = <7 18>;
            bindings = <&kp K_CMENU>;
        };

        // Word combos.
        combo_the { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <3 18 5>; bindings = <&m_the>; };
        combo_to { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <9 5>; bindings = <&m_to>; };
        combo_and { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <13 15 30>; bindings = <&m_and>; };
        combo_of { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <16 9>; bindings = <&m_of>; };
        combo_in { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <8 30>; bindings = <&m_in>; };
        combo_that { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <13 18 5>; bindings = <&m_that>; };
        combo_you { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <22 9 6>; bindings = <&m_you>; };
        combo_it { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <8 5>; bindings = <&m_it>; };
        combo_is { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <8 14>; bindings = <&m_is>; };
        combo_for { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <16 9 4>; bindings = <&m_for>; };
        combo_on { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <30 9>; bindings = <&m_on>; };
        combo_was { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <22 13 2>; bindings = <&m_was>; };
        combo_he { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <22 18>; bindings = <&m_he>; };
        combo_with { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <18 8 5 2>; bindings = <&m_with>; };
        combo_this { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <18 8 14 5>; bindings = <&m_this>; };
        combo_as { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <13 14>; bindings = <&m_as>; };
        combo_we { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <3 2>; bindings = <&m_we>; };
        combo_be { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <22 29>; bindings = <&m_be>; };
        combo_have { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <22 13 18 28>; bindings = <&m_have>; };
        combo_are { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <13 3 4>; bindings = <&m_are>; };
        combo_not { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <30 9 5>; bindings = <&m_not>; };
        combo_but { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <22 29 7>; bindings = <&m_but>; };
        combo_at { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <13 5>; bindings = <&m_at>; };
        combo_they { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <22 3 18 5>; bindings = <&m_they>; };
        combo_do { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <15 9>; bindings = <&m_do>; };
        combo_what { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <13 18 5 2>; bindings = <&m_what>; };
        combo_his { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <18 8 14>; bindings = <&m_his>; };
        combo_from { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <16 31 9 4>; bindings = <&m_from>; };
        combo_by { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <29 6>; bindings = <&m_by>; };
        combo_or { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <9 4>; bindings = <&m_or>; };
        combo_she { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <3 18 14>; bindings = <&m_she>; };
        combo_my { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <22 6>; bindings = <&m_my>; };
        combo_all { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <22 13 21>; bindings = <&m_all>; };
        combo_an { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <13 30>; bindings = <&m_an>; };
        combo_there { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <3 18 4 5>; bindings = <&m_there>; };
        combo_so { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <9 14>; bindings = <&m_so>; };
        combo_her { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <3 18 4>; bindings = <&m_her>; };
        combo_about { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <13 29 9 7>; bindings = <&m_about>; };
        combo_me { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <3 31>; bindings = <&m_me>; };
        combo_one { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <3 30 9>; bindings = <&m_one>; };
        combo_had { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <13 15 18>; bindings = <&m_had>; };
        combo_if { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <16 8>; bindings = <&m_if>; };
        combo_your { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <4 7>; bindings = <&m_your>; };
        combo_can { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <13 27 30>; bindings = <&m_can>; };
        combo_who { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <22 18 2>; bindings = <&m_who>; };
        combo_no { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <22 30>; bindings = <&m_no>; };
        combo_out { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <9 5 7>; bindings = <&m_out>; };
        combo_has { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <13 18 14>; bindings = <&m_has>; };
        combo_their { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <3 18 8 5>; bindings = <&m_their>; };
        combo_were { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <22 3 4 2>; bindings = <&m_were>; };
        combo_like { timeout-ms = <WORD_COMBO_TIMEOUT>; key-positions = <22 3 20 21>; bindings = <&m_like>; };
    };

    keymap {
        compatible = "zmk,keymap";

        windows_layer {
            bindings = <
&none    &kp Q        &kp W     &kp E      &kp R     &kp T     /**/  &kp Y    &kp U    &kp I      &kp O     &kp P     &kp BSLH
&mo FUN  &pht LSFT A  &smt S S  &dlt DL D  &fmt F F  &kp G     /**/  &kp H    &kp J    &klt KL K  &lmt L L  &kp SCLN  &kp QUOT
&none    &kp Z        &kp X     &kp C      &kp V     &kp B     /**/  &kp N    &kp M    &kp CMMA   &kp DOT   &kp FSLH  &none
                                &kp LGUI   &kp LALT  &kp LCTL  /**/  &kp SPC  &mo NAV  &mo MED
            >;
        };
        
        apple_layer {
            bindings = <
&trans  &trans  &trans   &trans    &trans    &trans   /**/  &trans   &trans   &trans   &trans  &trans  &trans
&trans  &trans  &trans   &trans    &trans    &trans   /**/  &trans   &trans   &trans   &trans  &trans  &trans
&trans  &trans  &trans   &trans    &trans    &trans   /**/  &trans   &trans   &trans   &trans  &trans  &trans
                        &kp LCTL  &kp LALT  &kp LGUI  /**/  &kp SPC  &mo NAV  &mo MED
            >;
        };

        game_layer {
            bindings = <
&kp TAB   &kp Q  &kp W  &kp E      &kp R     &kp T     /**/  &kp Y    &kp U    &kp I     &kp O    &kp P     &kp BSLH
&kp ESC   &kp A  &kp S  &kp D      &kp F     &kp G     /**/  &kp H    &kp J    &kp K     &kp L    &kp SCLN  &kp QUOT
&kp LSFT  &kp Z  &kp X  &kp C      &kp V     &kp B     /**/  &kp N    &kp M    &kp CMMA  &kp DOT  &kp FSLH  &kp RSFT
                        &kp GRAV   &kp LALT  &kp LCTL  /**/  &kp SPC  &mo NAV  &mo MED
            >;
        };

        num_layer {
            bindings = <
&trans  &trans  &trans    &trans  &trans  &trans  /**/  &kp GRAV   &kp N7  &kp N8  &kp N9  &kp LBKT  &kp RBKT
&trans  &trans  &kp LSFT  &mo DL  &trans  &trans  /**/  &kp EQL    &kp N4  &kp N5  &kp N6  &kp N0    &kp DOT
&trans  &trans  &trans    &trans  &trans  &trans  /**/  &kp MINUS  &kp N1  &kp N2  &kp N3  &kp FSLH  &kp DOT
                          &trans  &trans  &trans  /**/  &trans     &trans  &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &trans    &trans  &trans  &trans  &trans  /**/  &kp F12  &kp F7  &kp F8  &kp F9  &kp LBKT  &kp RBKT
&trans  &kp LSFT  &trans  &trans  &trans  &trans  /**/  &kp F11  &kp F4  &kp F5  &kp F6  &trans    &kp DOT
&trans  &trans    &trans  &trans  &trans  &trans  /**/  &kp F10  &kp F1  &kp F2  &kp F3  &kp FSLH  &kp DOT
                          &trans  &trans  &trans  /**/  &trans   &trans  &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  /**/  &trans  &trans    &kp UARW  &kp PGUP  &kp DEL   &trans
&trans  &trans  &trans  &trans  &trans  &trans  /**/  &trans  &kp LARW  &kp DARW  &kp RARW  &kp BKSP  &trans
&trans  &trans  &trans  &trans  &trans  &trans  /**/  &trans  &kp PGDN  &kp HOME  &kp END   &kp RET   &trans
                        &trans  &trans  &trans  /**/  &trans  &trans    &trans
            >;
        };

        media_layer {
            bindings = <
&trans  &trans  &trans    &trans  &trans  &trans           /**/  &trans   &trans        &kp C_VOL_UP  &trans            &kp PRSC    &trans
&trans  &trans  &kp SLCK  &trans  &trans  &trans           /**/  &trans   &kp C_BRI_DN  &kp C_VOL_DN  &kp C_BRI_UP      &trans      &trans
&trans  &trans  &trans    &trans  &trans  &kp PAUSE_BREAK  /**/  &kp INS  &kp C_MUTE    &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT  &trans
                          &trans  &trans  &trans           /**/  &trans   &trans        &trans
            >;
        };

        system_layer {
            bindings = <
&trans  &trans   &to WIN       &trans        &trans        &trans        /**/  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &to APL  &out OUT_USB  &trans        &trans        &trans        /**/  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans        &bt BT_CLR    &trans        &out OUT_BLE  /**/  &trans  &trans  &trans  &trans  &trans  &trans
                               &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  /**/  &trans  &trans  &trans
            >;
        };

        d_key_layer {
            bindings = <
&trans  &trans  &trans    &trans    &trans   &trans  /**/  &trans  &trans  &trans  &trans    &trans  &trans
&trans  &trans  &kp LSFT  &none     &mo NUM  &trans  /**/  &trans  &trans  &trans  &trans    &trans  &trans
&trans  &trans  &trans    &trans    &trans   &trans  /**/  &trans  &trans  &trans  &trans    &trans  &trans
                          &trans    &trans   &trans  /**/  &trans  &trans  &trans
            >;
        };

        sf_key_layer {
            bindings = <
&trans  &trans  &trans    &trans    &trans   &trans  /**/  &trans  &trans  &trans  &trans    &trans  &trans
&trans  &trans  &trans    &mo DL    &trans   &trans  /**/  &trans  &trans  &trans  &trans    &trans  &trans
&trans  &trans  &trans    &trans    &trans   &trans  /**/  &trans  &trans  &trans  &trans    &trans  &trans
                          &trans    &trans   &trans  /**/  &trans  &trans  &trans
            >;
        };

        k_key_layer {
            bindings = <
&trans  &trans  &trans    &trans    &trans   &trans  /**/  &trans  &trans  &trans  &trans    &trans  &trans
&trans  &trans  &trans    &trans    &trans   &trans  /**/  &trans  &trans  &none   &kp RSFT  &trans  &trans
&trans  &trans  &trans    &trans    &trans   &trans  /**/  &trans  &trans  &trans  &trans    &trans  &trans
                          &trans    &trans   &trans  /**/  &trans  &trans  &trans
            >;
        };

        l_key_layer {
            bindings = <
&trans  &trans  &trans    &trans    &trans   &trans  /**/  &trans  &trans  &trans  &trans    &trans  &trans
&trans  &trans  &trans    &trans    &trans   &trans  /**/  &trans  &trans  &mo KL  &trans    &trans  &trans
&trans  &trans  &trans    &trans    &trans   &trans  /**/  &trans  &trans  &trans  &trans    &trans  &trans
                          &trans    &trans   &trans  /**/  &trans  &trans  &trans
            >;
        };
    };
};
