#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Layers ENUM
#define WIN 0     // Windows
#define APL 1     // Apple
#define SYL 2     // Extra Symbols
#define NUM 3     // Numbers
#define FUN 4     // Function (F-keys)
#define NAV 5     // Navigation
#define MED 6     // Media
#define SYS 7     // System
#define DL  8     // D-Layer
#define SFL 9     // S/F-Layer
#define KL  10    // K-Layer
#define LL  11    // L-Layer
#define CL  12    // C-Layer
#define XVL 13    // X/V-Layer

// FAST_TIMEOUT is very short.
// It is used mostly for combos involving keys that might occur in sequence while typing common words.
// For example SD => Shift, because S and D occur next to each other common words like "sounDS".
// See mercury-u.keymap for the early history of FAST_TIMEOUT values.
// [12Nov2023] 50 => 35 ms Decrease timout due to (fairly rare) unintentional combo activations. E.g. the word "sounds" comes out as "sounSHIFT".
#define FAST_TIMEOUT 35

// MEDIUM_TIMEOUT is an intermediate timeout.
// It is mostly used for combos involving keys that infrequently occur in sequence while typing common words.
// For example ,. => FSLH, because , and . only occur in sequence infrequently during normal typing (for example, if the user type's "<>").
// [1Jan2024] Initialize 100 ms. Arbitarily chosen somewhere between FAST_TIMEOUT (35 ms) and SLOW_TIMEOUT (200 ms).
// [1Jan2024] 100 => 75 ms because ,. => FSLH is unintentionally being triggered when I attempt to type "<>".
// [1Jan2024] 75 => 50 ms because typing "<>" quickly still triggers FSLH too eagerly.
// [3Feb2024] 50 => 67 ms because I am missing " (L+;) too frequently.
#define MEDIUM_TIMEOUT 67

// SLOW_TIMEOUT is very long.
// It is mostly used for combos involving keys that are controlled by the same finger, and should therefore by typed relatively slowly and in strict sequence.
// For example RG => TAB, because R and G are both actuated by the left index finger.
// [?? 2022] Initialize 200 ms. Naively chosen to mimic QMK's default value of TAPPING_TERM.
#define SLOW_TIMEOUT 200

// EXTREMELY_SLOW_TIMEOUT is extremely long.
// It is for hold-tap behaviors where the user needs to press and hold a key for a long time, to trigger an obscure behavior.
// For example F => reboot in flashing mode.
// [7Jan2024] Initialize 3000 ms.
#define EXTREMELY_SLOW_TIMEOUT 3000

/ {
    behaviors {};

    macros {
        mcs: macro_s {
            label = "MACRO_S";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &mo SFL &kp LSFT>
                , <&macro_pause_for_release>
                , <&macro_release &mo SFL &kp LSFT>
                ;
        };

        mcf: macro_f {
            label = "MACRO_F";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &mo SFL &mo NUM>
                , <&macro_pause_for_release>
                , <&macro_release &mo SFL &mo NUM>
                ;
        };

        mcl: macro_l {
            label = "MACRO_L";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &mo KL &kp RSFT>
                , <&macro_pause_for_release>
                , <&macro_release &mo KL &kp RSFT>
                ;
        };

        mcx: macro_x {
            label = "MACRO_X";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &mo XVL &kp LSFT>
                , <&macro_pause_for_release>
                , <&macro_release &mo XVL &kp LSFT>
                ;
        };

        mcv: macro_v {
            label = "MACRO_V";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &mo XVL &mo FUN>
                , <&macro_pause_for_release>
                , <&macro_release &mo XVL &mo FUN>
                ;
        };
    };

    // Position documentation.
    // 64, 65, and 66 are left hand modifier keys
    // 32 is S
    // 56 is the start of the Z row

    behaviors {
        // F-key: hold = flash, tap = F
        fht: f_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "F_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <EXTREMELY_SLOW_TIMEOUT>;
            bindings = <&bootloader>, <&kp>;
        };

        smt: s_macro_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "S_MACRO_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <FAST_TIMEOUT>;
            bindings = <&mcs>, <&kp>;
            hold-trigger-key-positions = <33 34 64 65 66 71 72>;
        };

        dlt: d_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "D_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <FAST_TIMEOUT>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <32 34 64 65 66 71 72>;
        };

        fmt: f_macro_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "F_MACRO_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <FAST_TIMEOUT>;
            bindings = <&mcf>, <&kp>;
            hold-trigger-key-positions = <32 33 64 65 66 71 72>;
        };

        klt: k_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "K_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <FAST_TIMEOUT>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <43 64 65 66 71 72>;
        };
        
        lmt: l_macro_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "L_MACRO_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <FAST_TIMEOUT>;
            bindings = <&mcl>, <&kp>;
            hold-trigger-key-positions = <42 64 65 66 71 72>;
        };

        xmt: x_macro_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "X_MACRO_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <FAST_TIMEOUT>;
            bindings = <&mcx>, <&kp>;
            hold-trigger-key-positions = <49 50 64 65 66 71 72>;
        };

        clt: c_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "C_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <FAST_TIMEOUT>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <48 50 64 65 66 71 72>;
        };

        vmt: v_macro_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "V_MACRO_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <FAST_TIMEOUT>;
            bindings = <&mcv>, <&kp>;
            hold-trigger-key-positions = <48 49 64 65 66 71 72>;
        };
    };

    sl {
        release-after-ms = <20000>; // 20 seconds
    };
    combos {
        compatible = "zmk,combos";

        combo_sys {
            timeout-ms = <SLOW_TIMEOUT>;
            key-positions = <0 1 2>; /* 1 2 3 */
            bindings = <&sl SYS>;
        };
        combo_tab {
            timeout-ms = <SLOW_TIMEOUT>;
            key-positions = <19 35>; /* R G */
            bindings = <&kp TAB>;
        };
        combo_esc {
            timeout-ms = <SLOW_TIMEOUT>;
            key-positions = <34 35>; /* F G */
            bindings = <&kp ESC>;
        };
        combo_menu {
            timeout-ms = <SLOW_TIMEOUT>;
            key-positions = <26 40>; /* U H */
            bindings = <&kp K_CMENU>;
        };
        combo_caps {
            timeout-ms = <SLOW_TIMEOUT>;
            key-positions = <14 15>; /* Minus Equal */
            bindings = <&kp CAPS>;
        };
        combo_rgui {
            timeout-ms = <SLOW_TIMEOUT>;
            key-positions = <70 71>; /* Space NavLayer */
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows_layer {
            bindings = <
&kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6       &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS &kp MINUS     &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS     &kp EQL
&kp Q         &kp W         &kp E         &kp R         &kp T         &kp N7        &kp N8        &kp N9        &kp KP_PLUS   &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
&kp A         &smt S S      &dlt DL D     &fmt F F      &kp G         &kp N4        &kp N5        &kp N6        &kp BKSP      &kp H         &kp J         &klt KL K     &lmt L L      &kp SCLN      &kp QUOT
&kp LSFT      &kp Z         &xmt X X      &clt CL C     &vmt V V      &kp B         &kp N1        &kp N2        &kp N3        &kp BSLH      &kp N         &kp M         &kp CMMA      &kp DOT       &kp FSLH
&kp ESC       &kp DEL       &kp SPC       &kp LGUI      &kp LCTL      &kp LALT      &kp SPC       &kp N0        &kp DOT       &kp SPC       &mo NAV       &mo MED       &kp DEL       &kp RET       &kp BKSP
            >;
        };
        
        apple_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &kp LCTL      &kp LGUI      &kp LALT      &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        symbols_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        num_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &kp LBKT      &kp RBKT      &trans        &trans
&trans        &kp LSFT      &mo DL        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &kp GRAV      &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        function_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &kp F12       &kp F7        &kp F8        &kp F9        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &kp F11       &kp F4        &kp F5        &kp F6        &trans        &trans
&trans        &trans        &kp LSFT      &mo CL        &trans        &trans        &trans        &trans        &trans        &trans        &kp F10       &kp F1        &kp F2        &kp F3        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        nav_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &kp UARW      &kp PGUP      &kp DEL       &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &kp LARW      &kp DARW      &kp RARW      &kp BKSP      &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &kp PGDN      &kp HOME      &kp END       &kp RET       &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        media_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &kp C_VOL_UP  &trans        &kp PRSC      &trans
&trans        &kp SLCK      &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &kp C_BRI_DN  &kp C_VOL_DN  &kp C_BRI_UP  &trans        &trans
&trans        &trans        &trans        &trans        &trans    &kp PAUSE_BREAK   &trans        &trans        &trans        &trans        &trans        &kp INS       &kp C_MUTE    &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        system_layer {
            bindings = <
&bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &to WIN       &trans        &sys_reset    &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&to APL       &out OUT_USB  &trans        &fht F F      &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &bt BT_CLR    &trans        &out OUT_BLE  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        d_key_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &kp LSFT      &none         &mo NUM       &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        sf_key_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &mo DL        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        k_key_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &none         &kp RSFT      &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        l_key_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &mo KL        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        c_key_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &kp LSFT      &none         &mo FUN       &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        xv_key_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &mo CL        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
