# Increases power consumption slightly, but improves signal strength
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Put into deep sleep if keyboard is idle for a long enough time
CONFIG_ZMK_SLEEP=n
# 1 hour = 60 * 60 * 1000 = 3600000 milliseconds
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Log to USB for debugging purposes
# CONFIG_ZMK_USB_LOGGING=y

# Required due to many overlapping combos on the Space key
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6